*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-while{
    color: white !important;
}
#main{}
#header{
    z-index: 1;
    height: 46px;
    background-color: black;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
  
}
#nav .subnav{
    list-style-type:none;
}
#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav>li>a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover{
    background-color:#ccc;
    color: black;
}
#nav .subnav{
    display: none;  
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0,0,3);
}
#nav .subnav a{
    color: black;
    padding: 8px 16px;
    line-height: 22.5px;
   
}
#header .search-btn{
float: right;
width: 60px;
cursor: pointer;
}
#header .search-btn:hover{
    background-color: red;
}
#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
    padding: 0 20px;
}
#slider{
position: relative;
 margin-top: 46px;
 padding-top: 50%; 
 background: url('./img/slide_dress3jpg.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    text-align: center;
    /* width: 100%; */
    left: 0; 
    right: 0; 
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}
#content{
    
}
#content .content-section{
    /* margin-left: 78px;
    margin-right: 78px; */
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
    padding:64px 0;
}
/* about */
#content .section-subheading
{
    margin-top: 25px;
    font-size: 15px;
    opacity:0.5 ;
    text-align: center;
    font-style: italic;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
}

#content .text-about{
    text-align: justify;
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 62px;
}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
    
}
#content .member-name{
    font-size: 15px;
   
}
#content .member-img{
    width: 258px;
    margin-top: 15px;
    border-radius: 4px;
    max-height: 145px;
}
/* tour */
#content .tour-section{
    background-color: black;
}
.ticket-list{
    background-color: white;
    margin-top: 40px;
}
.ticket-list li{
    list-style-type: none;
    font-size: 15px;
    padding: 11px 16px;;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.ticket-list .sold-out{
background-color: #f44336;
color: white;
padding: 3px 4px;
margin-left: 16px;
}
.ticket-list .quantity{
    background-color: black;
    color: white;
    float: right;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    margin-top: -3px;

}
.place-list{

    margin: 32px -8px;
    padding-bottom: 32px;

}
.place-item{
    float: right;
    width: 33.3333%;
    padding: 0 8px;
}
.place-img{
    width: 100%;
    display: block;
    /* height: 60%; */
    max-height: 327px;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}
.place-heading{
    font-size: 20px;
    font-weight: 600;
}
.place-time{
margin-top: 15px;
color: #757575;
}
.place-desc{
   margin-top: 15px;
   line-height: 1.4;
}
.place-buy-btn{
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
/* modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0,0,0.4);
    align-items: center;
    justify-content: center;
    /* display: flex; */
    display: none;
}
.modal.open{
    display: flex;
}
.modal-header{
    background-color: lawngreen;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation:modalFadein ease .5s ;
}
.modal-header-icon{
    margin-right: 16px;
}
.model-close:hover{
    opacity: 1;
}

.model-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid   #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets:hover{
    opacity: 0.6;
}
#buy-tickets{
    background-color: lawngreen;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196f3;
}
/* cho cái modal chạy từ trên xuống */
@keyframes modalFadein {
   from{opacity: 0;
        transform: translateY(-140px);
    }
   to{opacity: 1;
      transform: translateY(0);
    } 
}
#footer{}